<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ruc-lo-W4k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trucky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-9l-s1h">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-K7-ue9">
                                <rect key="frame" x="281" y="197" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="40n-9S-qcf"/>
                                    <constraint firstAttribute="width" constant="38" id="7mD-qm-FWs"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bs-JU-lfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-oc-hGT">
                                <rect key="frame" x="242" y="235" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="0EI-ZI-WA5"/>
                                    <constraint firstAttribute="height" constant="30" id="jqw-gY-x4N"/>
                                </constraints>
                                <state key="normal" title="Create New User"/>
                                <connections>
                                    <segue destination="lLu-LS-0GJ" kind="show" id="jrQ-dY-JBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-Zq-Ujg">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sQ-Kb-4KG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-yz-wog">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5A-9l-s1h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0eL-CP-Fre"/>
                            <constraint firstItem="J5A-9l-s1h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="1tL-46-gBf"/>
                            <constraint firstItem="OtO-K7-ue9" firstAttribute="top" secondItem="8Vr-yz-wog" secondAttribute="bottom" constant="32" id="3Wf-uX-mqW"/>
                            <constraint firstItem="OtO-K7-ue9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfH-K3-Mbp"/>
                            <constraint firstItem="8Vr-yz-wog" firstAttribute="top" secondItem="J5A-9l-s1h" secondAttribute="bottom" constant="26" id="QCh-6v-C8G"/>
                            <constraint firstItem="Ngs-oc-hGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfa-qv-jUc"/>
                            <constraint firstItem="8Vr-yz-wog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g0d-zQ-Sin"/>
                            <constraint firstItem="Ngs-oc-hGT" firstAttribute="top" secondItem="OtO-K7-ue9" secondAttribute="bottom" constant="8" id="k3F-S0-jOc"/>
                            <constraint firstItem="8Vr-yz-wog" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oVI-qp-5UH"/>
                            <constraint firstItem="J5A-9l-s1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="odU-ky-8zH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="J5A-9l-s1h" id="Gch-OT-1T3"/>
                        <outlet property="passwordTextfield" destination="8Vr-yz-wog" id="1eu-8T-jdW"/>
                        <segue destination="Ruc-lo-W4k" kind="show" identifier="LogInSegue" id="caW-5R-oWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-664"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Otk-UC-02B">
            <objects>
                <viewController id="lLu-LS-0GJ" customClass="CreateUserViewController" customModule="Trucky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QM-dr-YS5"/>
                        <viewControllerLayoutGuide type="bottom" id="kij-6e-uqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLQ-NJ-bfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Truck Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-gO-tWi">
                                <rect key="frame" x="209" y="122" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="0uD-OK-K05"/>
                                    <constraint firstAttribute="height" constant="30" id="lx4-Dm-ogt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-nd-q5s">
                                <rect key="frame" x="209" y="168" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAy-pe-K44"/>
                                    <constraint firstAttribute="width" constant="182" id="pTa-lE-6KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-uS-VlM">
                                <rect key="frame" x="209" y="214" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ZQV-2v-6zT"/>
                                    <constraint firstAttribute="height" constant="30" id="Zpb-nC-iyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-EZ-xJj">
                                <rect key="frame" x="209" y="258" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7bq-2R-NR5"/>
                                    <constraint firstAttribute="width" constant="182" id="8of-4K-4b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-id-jbO">
                                <rect key="frame" x="209" y="303" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="blw-Fw-9Mn"/>
                                    <constraint firstAttribute="height" constant="30" id="hqM-yh-zIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-fu-TCb">
                                <rect key="frame" x="259" y="368" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YjQ-cJ-FRH"/>
                                    <constraint firstAttribute="width" constant="82" id="kRt-p1-91x"/>
                                </constraints>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUser:" destination="lLu-LS-0GJ" eventType="touchUpInside" id="6VB-Fo-cGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-GX-5fH">
                                <rect key="frame" x="25" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="lLu-LS-0GJ" eventType="touchUpInside" id="4lw-hC-Njk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2c-gO-tWi" firstAttribute="centerX" secondItem="LLQ-NJ-bfo" secondAttribute="centerX" id="BrF-o3-CHb"/>
                            <constraint firstItem="ufa-uS-VlM" firstAttribute="centerX" secondItem="LLQ-NJ-bfo" secondAttribute="centerX" id="Crz-CE-cE0"/>
                            <constraint firstItem="Yke-nd-q5s" firstAttribute="centerX" secondItem="LLQ-NJ-bfo" secondAttribute="centerX" id="FyF-6k-f0r"/>
                            <constraint firstItem="jsu-EZ-xJj" firstAttribute="centerX" secondItem="LLQ-NJ-bfo" secondAttribute="centerX" id="Sko-q1-eo3"/>
                            <constraint firstItem="s2c-gO-tWi" firstAttribute="top" secondItem="0QM-dr-YS5" secondAttribute="bottom" constant="102" id="UE0-MO-zGh"/>
                            <constraint firstItem="ufa-uS-VlM" firstAttribute="top" secondItem="Yke-nd-q5s" secondAttribute="bottom" constant="16" id="aq3-7v-ER3"/>
                            <constraint firstItem="tvr-fu-TCb" firstAttribute="centerX" secondItem="LLQ-NJ-bfo" secondAttribute="centerX" id="feG-8a-aKi"/>
                            <constraint firstItem="TdI-id-jbO" firstAttribute="top" secondItem="jsu-EZ-xJj" secondAttribute="bottom" constant="15" id="kZe-Aa-fpf"/>
                            <constraint firstItem="TdI-id-jbO" firstAttribute="centerX" secondItem="LLQ-NJ-bfo" secondAttribute="centerX" id="lvQ-pW-8kK"/>
                            <constraint firstItem="jsu-EZ-xJj" firstAttribute="top" secondItem="ufa-uS-VlM" secondAttribute="bottom" constant="14" id="oaC-A0-4eR"/>
                            <constraint firstItem="Yke-nd-q5s" firstAttribute="top" secondItem="s2c-gO-tWi" secondAttribute="bottom" constant="16" id="oo4-k7-mYR"/>
                            <constraint firstItem="tvr-fu-TCb" firstAttribute="top" secondItem="TdI-id-jbO" secondAttribute="bottom" constant="35" id="pGG-ah-E1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessNameTextField" destination="s2c-gO-tWi" id="qu4-Ra-5T4"/>
                        <outlet property="confirmPassword" destination="TdI-id-jbO" id="nNy-vi-960"/>
                        <outlet property="emailTextField" destination="ufa-uS-VlM" id="nrx-kG-AhF"/>
                        <outlet property="passwordTextField" destination="jsu-EZ-xJj" id="5Qc-0f-iqc"/>
                        <outlet property="websiteTextField" destination="Yke-nd-q5s" id="3iS-AX-4OI"/>
                        <segue destination="Ruc-lo-W4k" kind="show" identifier="createUserSegue" id="XMN-Fy-E2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0s-SI-6m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="196"/>
        </scene>
        <!--Truck View Controller-->
        <scene sceneID="MPD-l8-Nir">
            <objects>
                <viewController id="Ruc-lo-W4k" customClass="TruckViewController" customModule="Trucky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdG-Lx-Hjz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvm-Pi-TxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxr-CQ-57P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Hc-OSz">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dkq-Pw-w2K">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkq-Pw-w2K" id="dJK-70-wZd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ruc-lo-W4k" id="1Iw-G3-6gI"/>
                                    <outlet property="delegate" destination="Ruc-lo-W4k" id="6nk-IP-kPr"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-6f-a7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Ruc-lo-W4k" id="MIw-ac-kqK"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-Ud-5eP">
                                <rect key="frame" x="109" y="545" width="382" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="hideMapButtonPressed:" destination="Ruc-lo-W4k" eventType="valueChanged" id="Hfh-xj-7He"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-dJ-tjX">
                                <rect key="frame" x="16" y="11" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yLM-cE-uIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvm-Pi-TxS" firstAttribute="top" secondItem="ddz-Ud-5eP" secondAttribute="bottom" constant="27" id="CCG-gJ-CnA"/>
                            <constraint firstItem="AT8-Hc-OSz" firstAttribute="top" secondItem="Qxr-CQ-57P" secondAttribute="topMargin" id="KEk-70-vld"/>
                            <constraint firstItem="AT8-Hc-OSz" firstAttribute="leading" secondItem="Qxr-CQ-57P" secondAttribute="leadingMargin" constant="-20" id="QJ1-oL-h9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AT8-Hc-OSz" secondAttribute="trailing" constant="-20" id="Vg1-S5-9Kj"/>
                            <constraint firstItem="BbI-6f-a7f" firstAttribute="leading" secondItem="Qxr-CQ-57P" secondAttribute="leadingMargin" constant="-20" id="Y6s-BW-3KJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbI-6f-a7f" secondAttribute="trailing" constant="-20" id="bJ9-W3-xfD"/>
                            <constraint firstItem="Hvm-Pi-TxS" firstAttribute="top" secondItem="AT8-Hc-OSz" secondAttribute="bottom" id="ctl-QH-gWD"/>
                            <constraint firstItem="BbI-6f-a7f" firstAttribute="top" secondItem="Qxr-CQ-57P" secondAttribute="topMargin" id="qFC-s1-AKf"/>
                            <constraint firstItem="ddz-Ud-5eP" firstAttribute="centerX" secondItem="Qxr-CQ-57P" secondAttribute="centerX" id="rFT-Gm-c9A"/>
                            <constraint firstItem="Hvm-Pi-TxS" firstAttribute="top" secondItem="BbI-6f-a7f" secondAttribute="bottom" id="vfH-HC-aLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddz-Ud-5eP" secondAttribute="trailing" constant="89" id="xUg-b3-vDg"/>
                            <constraint firstItem="ddz-Ud-5eP" firstAttribute="leading" secondItem="Qxr-CQ-57P" secondAttribute="leadingMargin" constant="89" id="ybG-BZ-nak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideMap" destination="ddz-Ud-5eP" id="i2C-JW-0BD"/>
                        <outlet property="mapView" destination="BbI-6f-a7f" id="lAV-G5-drg"/>
                        <outlet property="tableView" destination="AT8-Hc-OSz" id="yKZ-PY-2Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAp-zT-x4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="caW-5R-oWI"/>
    </inferredMetricsTieBreakers>
</document>
